set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
unbind C-a
set -g prefix C-a
bind C-a send-prefix
set -g mouse on
set-option -g history-limit 5000
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
set -g status-style 'bg=#333333 fg=#5eacd3'
